JWT_SECRET="@?v#CTSqSvu69vsgf9wPHK8D&6YP!enkFn*gFcD!DP@3Mq#Z5gxgVEM!!+%cxejRqvJ!Qa9?A*DHx&8+3zCbU3zAJK2Z9BXMz7S*"
JWT_SECRETRefresh="@?gFcD!DP@3Mq#Z5gxgVEM!!+%cxejRqvJ!Qa9?v#CTSqSvu69vsgf9wPHK8D&6YP!enkFn*A*DHx&8+3zCbU3zAJK2Z9BXMz7S*"



CLOUDINARY_CLOUD_NAME=dyahfinbt
CLOUDINARY_API_KEY=919696484943178
CLOUDINARY_API_SECRET=xBVaP23enDqc30Q3qQgHR9gzXEw


PORT=3002

MONGO_URI=mongodb://localhost:27017/SchoolElite

MONGO_URI1=mongodb+srv://fodemomos11:1121SM46.COM@cluster0.b8dy2lr.mongodb.net/SchoolElite
